<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.nomasmatchapp.fragments.FragmentHome"
        android:label="Calendario">

        <action
            android:id="@+id/action_fragmentHome_to_fragmentMatchDetails"
            app:destination="@id/fragmentMatchDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentClasificacion"
        android:name="com.nomasmatchapp.fragments.FragmentClasificacion"
        android:label="Clasificacion" />

    <fragment
        android:id="@+id/fragmentGoleadores"
        android:name="com.nomasmatchapp.fragments.FragmentGoleadores"
        android:label="Goleadores" />

    <fragment
        android:id="@+id/fragmentPortal"
        android:name="com.nomasmatchapp.fragments.FragmentGemini"
        android:label="P. del Federado" />

    <fragment
        android:id="@+id/fragmentMatchDetails"
        android:name="com.nomasmatchapp.fragments.FragmentMatchDetails"
        android:label="fragment_match_details"
        tools:layout="@layout/match_report" >

        <!-- 4. ARGUMENTO QUE RECIBE -->
        <!-- Esto le dice a SafeArgs que este fragmento espera un objeto 'Match' -->
        <argument
            android:name="match"
            app:argType="com.nomasmatchapp.model.Match" />
    </fragment>
    <!-- =================================================================== -->
    <!--                       FIN DE LA CORRECCIÓN                          -->
    <!-- =================================================================== -->

</navigation>
