<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.lasectaapp.fragments.FragmentHome"
        android:label="Calendario" />

    <fragment
        android:id="@+id/fragmentClasificacion"
        android:name="com.lasectaapp.fragments.FragmentClasificacion"
        android:label="Clasificacion" />

    <fragment
        android:id="@+id/fragmentGoleadores"
        android:name="com.lasectaapp.fragments.FragmentGoleadores"
        android:label="Goleadores" />

    <fragment
        android:id="@+id/fragmentPortal"
        android:name="com.lasectaapp.fragments.FragmentPortal"
        android:label="P. del Federado" />

</navigation>